[INFO 15:30:28] pymarl Running command 'my_main'
[INFO 15:30:28] pymarl Started run with ID "4"
[DEBUG 15:30:28] my_main Started
[INFO 15:30:28] my_main Experiment Parameters:
[INFO 15:30:28] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'new',
    'agent_output_type': 'q',
    'batch_size': 16,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 484125903,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'latent_action_shape': 12,
    'learner': 'new_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'new_mac',
    'mixing_embed_dim': 32,
    'name': 'new',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 484125903,
    'state_shape': 32,
    't_max': 4050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 15:30:30] my_main Beginning training for 4050000 timesteps
[INFO 15:30:30] absl Launching SC2: /home/james/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21513 -dataDir /home/james/StarCraftII/ -tempDir /tmp/sc-qe8kzgxz/
[INFO 15:30:30] absl Connecting to: ws://127.0.0.1:21513/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/james/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21513 -dataDir /home/james/StarCraftII/ -tempDir /tmp/sc-qe8kzgxz/'
Starting up...
Startup Phase 1 complete
[INFO 15:30:31] absl Connecting to: ws://127.0.0.1:21513/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21513
Startup Phase 3 complete. Ready for commands.
[INFO 15:30:32] absl Connecting to: ws://127.0.0.1:21513/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47722 accepted
ReadyHandler: 127.0.0.1:47722 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/james/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:30:35] my_main t_env: 22 / 4050000
[INFO 15:30:35] my_main Estimated time left: 37 minutes, 17 seconds. Time passed: 5 seconds
[INFO 15:33:31] my_main Updated target network
[INFO 15:51:48] my_main Recent Stats | t_env:      10005 | Episode:      368
battle_won_mean:           0.0000	dead_allies_mean:          3.0000	dead_enemies_mean:         0.0000	ep_length_mean:           22.0000
epsilon:                   1.0000	grad_norm:                 0.1683	nonzero_loss:              0.0283	obs_loss:                  0.2580
return_mean:               1.9726	return_std:                0.0000	reward_loss:               0.0374	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.0000	test_dead_enemies_mean:    0.7500	test_ep_length_mean:      28.6562	test_return_mean:          2.7740
test_return_std:           0.4904	transition_loss:           0.3236	
[INFO 15:51:48] my_main t_env: 10027 / 4050000
[INFO 15:51:48] my_main Estimated time left: 5 days, 22 hours, 47 minutes, 14 seconds. Time passed: 21 minutes, 18 seconds
[INFO 15:52:27] my_main Updated target network
[INFO 15:56:33] my_main Updated target network
[INFO 15:59:34] my_main Recent Stats | t_env:      20019 | Episode:      667
battle_won_mean:           0.0000	dead_allies_mean:          2.9823	dead_enemies_mean:         0.0027	ep_length_mean:           24.5938
epsilon:                   0.8099	grad_norm:                 0.1658	nonzero_loss:              0.0155	obs_loss:                  0.1503
return_mean:               1.8419	return_std:                0.3052	reward_loss:               0.0205	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.5312	test_dead_enemies_mean:    0.4531	test_ep_length_mean:      41.6250	test_return_mean:          2.5163
test_return_std:           0.7560	transition_loss:           0.1864	
[INFO 15:59:35] my_main t_env: 20045 / 4050000
[INFO 15:59:35] my_main Estimated time left: 2 days, 4 hours, 9 minutes, 58 seconds. Time passed: 29 minutes, 5 seconds
[INFO 16:02:03] my_main Updated target network
[INFO 16:04:01] my_main t_env: 30077 / 4050000
[INFO 16:04:01] my_main Estimated time left: 1 days, 5 hours, 34 minutes, 27 seconds. Time passed: 33 minutes, 31 seconds
[INFO 16:04:17] my_main Recent Stats | t_env:      30077 | Episode:      908
battle_won_mean:           0.0000	dead_allies_mean:          2.8458	dead_enemies_mean:         0.0208	ep_length_mean:           31.1231
epsilon:                   0.4297	grad_norm:                 0.1815	nonzero_loss:              0.0108	obs_loss:                  0.1089
return_mean:               1.9427	return_std:                0.5619	reward_loss:               0.0148	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.8906	test_dead_enemies_mean:    0.3047	test_ep_length_mean:      50.6016	test_return_mean:          2.0124
test_return_std:           0.7730	transition_loss:           0.1345	
[INFO 16:06:06] my_main Updated target network
[INFO 16:07:49] my_main t_env: 40089 / 4050000
[INFO 16:07:49] my_main Estimated time left: 1 days, 1 hours, 23 minutes, 51 seconds. Time passed: 37 minutes, 19 seconds
[INFO 16:08:05] my_main Recent Stats | t_env:      40089 | Episode:     1086
battle_won_mean:           0.0000	dead_allies_mean:          2.6036	dead_enemies_mean:         0.0222	ep_length_mean:           36.1479
epsilon:                   0.2394	grad_norm:                 0.1564	nonzero_loss:              0.0091	obs_loss:                  0.0874
return_mean:               1.8422	return_std:                0.6299	reward_loss:               0.0116	test_battle_won_mean:      0.0000
test_dead_allies_mean:     1.6687	test_dead_enemies_mean:    0.2437	test_ep_length_mean:      52.4813	test_return_mean:          1.7455
test_return_std:           0.6954	transition_loss:           0.1081	
