[INFO 10:00:48] pymarl Running command 'my_main'
[INFO 10:00:48] pymarl Started run with ID "9"
[DEBUG 10:00:48] my_main Started
[INFO 10:00:48] my_main Experiment Parameters:
[INFO 10:00:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'new',
    'agent_output_type': 'q',
    'batch_size': 16,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 807831714,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'latent_action_shape': 12,
    'latent_state_shape': 32,
    'learner': 'new_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'new_mac',
    'mixing_embed_dim': 32,
    'name': 'new',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 807831714,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 10:00:50] my_main Beginning training for 2050000 timesteps
[INFO 10:00:50] absl Launching SC2: /home/james/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15809 -dataDir /home/james/StarCraftII/ -tempDir /tmp/sc-k42swvuf/
[INFO 10:00:50] absl Connecting to: ws://127.0.0.1:15809/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/james/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15809 -dataDir /home/james/StarCraftII/ -tempDir /tmp/sc-k42swvuf/'
Starting up...
Startup Phase 1 complete
[INFO 10:00:51] absl Connecting to: ws://127.0.0.1:15809/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15809
Startup Phase 3 complete. Ready for commands.
[INFO 10:00:52] absl Connecting to: ws://127.0.0.1:15809/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55394 accepted
ReadyHandler: 127.0.0.1:55394 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/james/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:00:56] my_main t_env: 34 / 2050000
[INFO 10:00:56] my_main Estimated time left: 19 minutes, 17 seconds. Time passed: 5 seconds
[INFO 10:02:26] my_main Updated target network
[INFO 10:04:53] my_main Recent Stats | t_env:      10006 | Episode:      390
battle_won_mean:           0.0000	dead_allies_mean:          3.0000	dead_enemies_mean:         0.0000	ep_length_mean:           34.0000
epsilon:                   1.0000	grad_norm:                 1.3117	loss:                      0.3388	nonzero_loss:              0.0397
q_taken_mean:             -0.0553	return_mean:               1.6438	return_std:                0.0000	reward_loss:               0.0223
target_mean:              -0.0351	td_error_abs:              0.0603	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.0000
test_dead_enemies_mean:    1.0000	test_ep_length_mean:      23.9688	test_return_mean:          3.0137	test_return_std:           0.0000
transition_loss:           0.2582	
[INFO 10:04:54] my_main t_env: 10051 / 2050000
[INFO 10:04:54] my_main Estimated time left: 13 hours, 29 minutes, 26 seconds. Time passed: 4 minutes, 4 seconds
[INFO 10:05:05] my_main Updated target network
[INFO 10:06:58] my_main Updated target network
[INFO 10:09:19] my_main Updated target network
[INFO 10:09:47] my_main Recent Stats | t_env:      20025 | Episode:      851
battle_won_mean:           0.0000	dead_allies_mean:          2.9923	dead_enemies_mean:         0.0064	ep_length_mean:           29.8095
epsilon:                   0.8094	grad_norm:                 0.9643	loss:                      0.2217	nonzero_loss:              0.0254
q_taken_mean:              0.0439	return_mean:               1.7157	return_std:                0.3538	reward_loss:               0.0153
target_mean:               0.0586	td_error_abs:              0.1202	test_battle_won_mean:      0.2656	test_dead_allies_mean:     2.6250
test_dead_enemies_mean:    1.7656	test_ep_length_mean:      24.7031	test_return_mean:          8.6584	test_return_std:           3.0346
transition_loss:           0.1433	
[INFO 10:09:48] my_main t_env: 20068 / 2050000
[INFO 10:09:48] my_main Estimated time left: 16 hours, 31 minutes, 12 seconds. Time passed: 8 minutes, 57 seconds
[INFO 10:11:12] my_main Updated target network
[INFO 10:12:54] my_main Updated target network
[INFO 10:14:06] my_main Recent Stats | t_env:      30029 | Episode:     1337
battle_won_mean:           0.0000	dead_allies_mean:          2.9898	dead_enemies_mean:         0.0433	ep_length_mean:           27.1159
epsilon:                   0.6191	grad_norm:                 0.6756	loss:                      0.1889	nonzero_loss:              0.0208
q_taken_mean:              0.1302	return_mean:               2.0214	return_std:                0.5487	reward_loss:               0.0136
target_mean:               0.1400	td_error_abs:              0.1613	test_battle_won_mean:      0.4271	test_dead_allies_mean:     2.4688
test_dead_enemies_mean:    2.0938	test_ep_length_mean:      24.8125	test_return_mean:         11.4252	test_return_std:           3.7797
transition_loss:           0.0966	
[INFO 10:14:06] my_main t_env: 30070 / 2050000
[INFO 10:14:06] my_main Estimated time left: 14 hours, 30 minutes, 33 seconds. Time passed: 13 minutes, 16 seconds
[INFO 10:14:44] my_main Updated target network
[INFO 10:16:19] my_main Updated target network
[INFO 10:17:58] my_main Updated target network
[INFO 10:18:02] my_main Recent Stats | t_env:      40043 | Episode:     1810
battle_won_mean:           0.0000	dead_allies_mean:          2.9913	dead_enemies_mean:         0.1606	ep_length_mean:           25.4820
epsilon:                   0.4290	grad_norm:                 1.2744	loss:                      0.1828	nonzero_loss:              0.0175
q_taken_mean:              0.2312	return_mean:               2.4448	return_std:                0.7137	reward_loss:               0.0124
target_mean:               0.2278	td_error_abs:              0.1864	test_battle_won_mean:      0.4219	test_dead_allies_mean:     2.4766
test_dead_enemies_mean:    2.1484	test_ep_length_mean:      24.8359	test_return_mean:         11.7119	test_return_std:           4.3738
transition_loss:           0.0748	
[INFO 10:18:03] my_main t_env: 40091 / 2050000
[INFO 10:18:03] my_main Estimated time left: 13 hours, 12 minutes, 7 seconds. Time passed: 17 minutes, 13 seconds
[INFO 10:19:49] my_main Updated target network
[INFO 10:21:19] my_main Recent Stats | t_env:      50073 | Episode:     2143
battle_won_mean:           0.0030	dead_allies_mean:          2.9876	dead_enemies_mean:         0.3221	ep_length_mean:           24.6228
epsilon:                   0.2387	grad_norm:                 1.6968	loss:                      0.1809	nonzero_loss:              0.0163
q_taken_mean:              0.2863	return_mean:               2.9514	return_std:                1.0204	reward_loss:               0.0116
target_mean:               0.2955	td_error_abs:              0.2116	test_battle_won_mean:      0.3563	test_dead_allies_mean:     2.5500
test_dead_enemies_mean:    1.9625	test_ep_length_mean:      24.3938	test_return_mean:         10.8089	test_return_std:           4.3370
transition_loss:           0.0617	
[INFO 10:21:20] my_main t_env: 50097 / 2050000
[INFO 10:21:20] my_main Estimated time left: 10 hours, 54 minutes, 32 seconds. Time passed: 20 minutes, 29 seconds
[INFO 10:22:05] my_main Updated target network
[INFO 10:24:24] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55394 disconnected
[INFO 10:24:30] absl Shutdown gracefully.
[INFO 10:24:30] absl Shutdown with return code: -15
[INFO 10:24:30] absl Launching SC2: /home/james/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22929 -dataDir /home/james/StarCraftII/ -tempDir /tmp/sc-jfkg1_t7/
[INFO 10:24:30] absl Connecting to: ws://127.0.0.1:22929/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/james/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22929 -dataDir /home/james/StarCraftII/ -tempDir /tmp/sc-jfkg1_t7/'
Starting up...
Startup Phase 1 complete
[INFO 10:24:31] absl Connecting to: ws://127.0.0.1:22929/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22929
Startup Phase 3 complete. Ready for commands.
[INFO 10:24:32] absl Connecting to: ws://127.0.0.1:22929/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34858 accepted
ReadyHandler: 127.0.0.1:34858 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/james/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:24:37] my_main t_env: 60099 / 2050000
[INFO 10:24:37] my_main Estimated time left: 10 hours, 52 minutes, 56 seconds. Time passed: 23 minutes, 46 seconds
[INFO 10:24:46] my_main Recent Stats | t_env:      60099 | Episode:     2410
battle_won_mean:           0.0051	dead_allies_mean:          2.8873	dead_enemies_mean:         0.5484	ep_length_mean:           26.2470
epsilon:                   0.0500	grad_norm:                 2.1100	loss:                      0.1487	nonzero_loss:              0.0126
q_taken_mean:              0.3996	return_mean:               3.7438	return_std:                1.6539	reward_loss:               0.0091
target_mean:               0.4163	td_error_abs:              0.2598	test_battle_won_mean:      0.2500	test_dead_allies_mean:     2.6313
test_dead_enemies_mean:    1.4812	test_ep_length_mean:      28.1500	test_return_mean:          8.9380	test_return_std:           3.5585
transition_loss:           0.0117	
[INFO 10:27:06] my_main Updated target network
