[INFO 09:14:59] pymarl Running command 'my_main'
[INFO 09:14:59] pymarl Started run with ID "3"
[DEBUG 09:14:59] my_main Started
[INFO 09:14:59] my_main Experiment Parameters:
[INFO 09:14:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'new',
    'agent_output_type': 'q',
    'batch_size': 16,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '/home/james/PycharmProjects/pymarl/results/models/new__2021-03-10_23-17-45',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 276178724,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'latent_action_shape': 12,
    'latent_state_shape': 32,
    'learner': 'new_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'new_mac',
    'mixing_embed_dim': 32,
    'name': 'new',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 276178724,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:15:01] my_main Loading model from /home/james/PycharmProjects/pymarl/results/models/new__2021-03-10_23-17-45/1000034
[INFO 09:15:01] my_main Beginning training for 2050000 timesteps
[INFO 09:15:01] absl Launching SC2: /home/james/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21250 -dataDir /home/james/StarCraftII/ -tempDir /tmp/sc-zc37bghn/
[INFO 09:15:01] absl Connecting to: ws://127.0.0.1:21250/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/james/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21250 -dataDir /home/james/StarCraftII/ -tempDir /tmp/sc-zc37bghn/'
Starting up...
Startup Phase 1 complete
[INFO 09:15:02] absl Connecting to: ws://127.0.0.1:21250/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21250
Startup Phase 3 complete. Ready for commands.
[INFO 09:15:03] absl Connecting to: ws://127.0.0.1:21250/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42774 accepted
ReadyHandler: 127.0.0.1:42774 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/james/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:15:06] my_main t_env: 1000059 / 2050000
[INFO 09:15:06] my_main Estimated time left: 5 seconds. Time passed: 5 seconds
[INFO 09:15:14] my_main Recent Stats | t_env:    1000059 | Episode:        1
battle_won_mean:           1.0000	dead_allies_mean:          2.0000	dead_enemies_mean:         3.0000	ep_length_mean:           25.0000
epsilon:                   0.0500	return_mean:              20.0000	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     2.9062	test_dead_enemies_mean:    1.0000	test_ep_length_mean:      30.9375	test_return_mean:          6.2397
test_return_std:           1.2020	
