[INFO 09:40:09] pymarl Running command 'my_main'
[INFO 09:40:09] pymarl Started run with ID "3"
[DEBUG 09:40:09] my_main Started
[INFO 09:40:09] my_main Experiment Parameters:
[INFO 09:40:09] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'new',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '/home/james/PycharmProjects/pymarl/results/models/new__2021-03-06_22-43-46',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 938520719,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'latent_action_shape': 20,
    'learner': 'new_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'new_mac',
    'mixing_embed_dim': 32,
    'name': 'new',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 938520719,
    'state_shape': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:40:10] my_main Loading model from /home/james/PycharmProjects/pymarl/results/models/new__2021-03-06_22-43-46/2000063
[INFO 09:40:10] my_main Beginning training for 2050000 timesteps
[INFO 09:40:10] absl Launching SC2: /home/james/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19070 -dataDir /home/james/StarCraftII/ -tempDir /tmp/sc-60o4u7ab/
[INFO 09:40:10] absl Connecting to: ws://127.0.0.1:19070/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/james/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19070 -dataDir /home/james/StarCraftII/ -tempDir /tmp/sc-60o4u7ab/'
Starting up...
Startup Phase 1 complete
[INFO 09:40:11] absl Connecting to: ws://127.0.0.1:19070/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19070
Startup Phase 3 complete. Ready for commands.
[INFO 09:40:12] absl Connecting to: ws://127.0.0.1:19070/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60404 accepted
ReadyHandler: 127.0.0.1:60404 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/james/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:40:16] my_main t_env: 2000083 / 2050000
[INFO 09:40:16] my_main Estimated time left: 0 seconds. Time passed: 5 seconds
[INFO 09:40:52] my_main Recent Stats | t_env:    2000083 | Episode:        1
battle_won_mean:           1.0000	dead_allies_mean:          0.0000	dead_enemies_mean:         3.0000	ep_length_mean:           20.0000
epsilon:                   0.0500	return_mean:              20.0000	return_std:                0.0000	test_battle_won_mean:      0.7500
test_dead_allies_mean:     1.0625	test_dead_enemies_mean:    2.5938	test_ep_length_mean:      22.4062	test_return_mean:         16.7346
test_return_std:           5.6800	
[INFO 09:47:41] my_main Updated target network
[INFO 09:49:10] my_main Updated target network
[INFO 09:49:15] my_main t_env: 2010099 / 2050000
[INFO 09:49:15] my_main Estimated time left: 35 minutes, 47 seconds. Time passed: 9 minutes, 4 seconds
[INFO 09:49:21] my_main Recent Stats | t_env:    2010099 | Episode:      411
battle_won_mean:           0.6341	dead_allies_mean:          1.1756	dead_enemies_mean:         2.4866	ep_length_mean:           22.2146
epsilon:                   0.0500	grad_norm:                25.6335	loss:                      2.1156	nonzero_loss:              0.7552
obs_loss:                  0.0341	q_taken_mean:              2.0877	return_mean:              15.0083	return_std:                3.0663
reward_loss:               0.7234	target_mean:               2.0530	td_error_abs:              0.4938	test_battle_won_mean:      0.7969
test_dead_allies_mean:     1.0156	test_dead_enemies_mean:    2.7188	test_ep_length_mean:      22.9375	test_return_mean:         17.3425
test_return_std:           5.2249	
